{"flutter":{"platforms":{"android":{"default":{"projectId":"optivus-lifeos","appId":"1:783577835780:android:e451817a3d87bbb34d8851","fileOutput":"android/app/google-services.json"}},"dart":{"lib/config/firebase_options.dart":{"projectId":"optivus-lifeos","configurations":{"android":"1:783577835780:android:e451817a3d87bbb34d8851"}}}}}}